body {
    position: relative;
    width: 100%;
    height: 100vh;
}
.articles-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 12rem);
    place-content: center;
    padding: 2rem;
    gap: 1rem;
}

.article {
    box-shadow: 2px 2px 10px rgba(0, 0, 255, 0.674);
    border-radius: 5px;
    overflow: hidden;
}

.article .images-container {
    aspect-ratio: 1;
    background-color: #e5e5f7;
    opacity: 0.8;
    background: linear-gradient(135deg, #444cf755 25%, transparent 25%) -10px 0/
            20px 20px,
        linear-gradient(225deg, #444cf7 25%, transparent 25%) -10px 0/ 20px 20px,
        linear-gradient(315deg, #444cf755 25%, transparent 25%) 0px 0/ 20px 20px,
        linear-gradient(45deg, #444cf7 25%, #e5e5f7 25%) 0px 0/ 20px 20px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-block: 0.9rem;
    gap: 0.8rem;
}
.article .image {
    width: 90%;
    object-fit: cover;
}

.article .content {
    padding: 0.5rem;
}