body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    margin-bottom: 1rem;
}

.login-form,
.signup-form {
    border-radius: var(--border-radius);
    padding: 2rem 6rem;
    box-shadow: var(--shadow);
}

.link {
    margin-top: 1.75rem;
}

.error-container {
    text-align: center;
    color: var(--text-color-light);
    background-color: var(--error-color);
    padding-bottom: 1rem;
    height: auto;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.error-container:empty {
    height: 0%;
    padding: 0;
}
